'''
Created on 29.11.2015

@author: Oxana
'''
import Buffer
from Producer import Producer
import threading
from Consumer import Consumer
from _socket import timeout

if __name__ == '__main__':
    pass
    buffersize = int(input("Enter buffer length: "))
    print("your buffer has a size of : " + str(buffersize))
    producerAmount = int(input("Enter amount of Producer: "))
    print("your amount of Producer : " + str(producerAmount))
    consumerAmount = int(input("Enter amount of Consumer: "))
    print("your amount of Consumer : " + str(consumerAmount))
        
    Buffer.pcpBuffer = Buffer.Buffer(buffersize)
        
    p1Thread = threading.Thread(name='Producer', target = Producer.runProducer(producerAmount))
    print("-------- PENIS HIHIHIHI ------------")
    p2Thread = threading.Thread(name= 'Consumer', target = Consumer.runConsumer(consumerAmount))
    p1Thread.start()
    p2Thread.start()
    p1Thread.join()
    p2Thread.join()
    print("p2 Startet -----------------------------------------------------------------------------------")
    
    
